server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://user:password@localhost:5672

broker.queue.email.name=default.email
